{
  "ARCHIVE_DOCUMENT_CATEGORY_EPOST_INN": "test",
  "EmailType_Innsyn_Addresses": "foo@bar.biz",
  "EmailType_Loyvegaranti_ResponsibleEnterpriseRecno": "81549300",
  "EmailType_Pengetransporten_Forward_Addresses": "foo@bar.biz",
  "Postmottak_UPN": "test@test.test"
}